{
  "name": "ui",
  "version": "1.0.0",
  "description": "The UI for the TSNodeJSMongoDB project",
  "main": "index.ts",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Michael Smith",
  "license": "MIT"
}
